<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - About us</title>
</head>

<style>
    /* interanal css for html tags  */
    body{
        background-color: black;
    }

    h1{
        color: white;
        font-size: 45px;
    }
    
    p{
        color: #fff;
        font-size: 25px;
        text-align: justify;
    }

    th{
        
        color: #fff;
        font-size: 35px;
    }
    tr{
        color: #f4722d;
        font-size: 25px;
    }

    .table{
        display: flex;
        justify-content: center;
    }
    
    a{
        color: orange;
        font-size: 35px;
    }
    a:hover{
        color: blue;
    }
    
</style>
<body>

    <header style="color: whitesmoke;">
        <h1 style="text-align: center;font-size: 100px;">Welcome to our Portfolio</h1>
    </header>

    <section style="background-color: rgb(71, 54, 71);" >
            
           <div>
            <!-- heading for name  -->
            <h1 style="text-align: center;"><line style="color: #fff;border: 2px solid white;">View Profile</line> </h1>
            <!-- inserting profile image  -->
            <figure >
            <img src="/image/Swikar.png" alt="image1" height="500" style="border: 2px solid whitesmoke;">
            <figcaption style="color: #fff;font-size: 23px;text-align: justify;">Swikar Shrestha | Team member</figcaption>
            </figure>
            
            <h1>Introduction</h1>
            <p>Hello Everyone its me Swikar Shrestha, team member of Group 7 and Online Grocery Xpress website.
                <br>You can click the link below to view About us page. <br> 
                <a href="/code/HTML/aboutusindex.html">
                    About us Page
                </a>
            </p>

            <h1>Personal Details</h1>
            <!-- making table for details  -->
            <div class="table">
            <table border="2px solid black">
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Role</th>
                    <th>Page</th>
                    <th>Qualification</th>
                    <th>Email</th>
                    <th>Skills</th>
                </tr>

                <tr>
                    <td>Swikar Shrestha</td>
                    <td>19</td>
                    <td>Team member</td>
                    <td>About us Page</td>
                    <td>- +2 pass <br> - bachelore 1st year- bsc.hons in computing</td>
                    <td>Swikarstha5884@gmail.com</td>
                    <td>- Web  <br> -  programming</td>
                </tr>
            </table>
            </div>
            
            </div>
           <p>Click link below here ! To visit previous page.</p>
            <a href="/code/HTML/aboutusindex.html" >
                 Go Back
            </a>
            

             
        
    </section>
    
</body>
</html>